# Multi-stage Dockerfile for PR Review Agent
FROM python:3.13-slim as base

# Install system dependencies, GitHub CLI, and Google Cloud SDK
RUN apt-get update && apt-get install -y \
    curl \
    git \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install GitLab CLI
RUN curl -fsSL https://gitlab.com/gitlab-org/cli/-/releases/permalink/latest/downloads/glab_amd64.deb -o /tmp/glab.deb && \
    dpkg -i /tmp/glab.deb && \
    rm /tmp/glab.deb

# Install Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && \
    apt-get install -y google-cloud-cli && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY pr_agent/ ./pr_agent/

# Set Python path
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Entry point with GitLab provider
ENTRYPOINT ["python", "-m", "pr_agent.main", "--provider", "gitlab"]
